################################################################################
##           CONFIGURATION FILE FOR old shool" BACKUP SCRIPT                  ##
################################################################################

#
## The following variables should not be modify 
#
first_time_backup=1 #put 1 if the server have never been backuped before.
debug=0 # put debug to 1 to log debug messages. 
host=$(hostname)
files2backup="./backups_include_files"
exclusions="./backup.exclude-files"
today=$(date +%Y-%m-%d)
oldy=$(date --date="4 days ago" +%Y-%m-%d)
backup_dir=${host}/${today}
dir2remove=${host}/${oldy}

#
## MySQL backup specific configuration
#
mysql_bkp=1 #0 is no mysql db needs to be backup / 1 to backup all mysql db
makedump=1 #0 to not backup with MySQL dump / 1 to create a mysql dump
force_mycredentials=0 #debian-like usable only parameter if put to 1 backup script will use the credentials below instead of debian maintenance credentials to make the mysqldump.
mydumpuser= #user used to connect to mysql for making dump file. Necessary if 
mydumppassword=  #password for mudumpuser 
mysqlpath="/var/lib/mysql" #Path to the mysql directory necessary 
