################################################################################
## Configuration file for directory/files to backup with backup script.       ##
## File must be written as the following examples :                           ##
##     * directory backup :                                                   ##
## /path/to/directory/to/backup/                                              ##
##     * file backup :                                                        ##
## /path/to/file/to/backup                                                    ##
################################################################################

/etc/
/var/lib/mysql/		
/home/marc/toto
