################################################################################
##           CONFIGURATION FILE "old shool" BACKUP SCRIPT                     ##
################################################################################

#
## The following variables should not be modify 
#
debug=0 # put debug to 1 to log debug messages. 
optchars="h?afFmMDd"
host=$(hostname)
backupfiles=1
files2backup="$(pwd)/backup.include-files"
exclusions="$(pwd)/backup.exclude-files"
today=$(date +%Y-%m-%d)
backup_dir=${host}/${today}
report=0
#
## Bakup server parameters
#
rsyncserver="msvc-bkp"
rsyncuser="rsync"
rsyncmodule="BACKUPS"
rsyncsecretfile="$(pwd)/rsync.secret"

#
## MySQL backup specific configuration
#
mysql_bkp=1 #0 is no mysql db needs to be backup / 1 to backup all mysql db
makedump=1 #0 to not backup with MySQL dump / 1 to create a mysql dump
mysqlbkpfiles=1 #0 to not backup mysql files.
dumpfile="/tmp/dump.sql"
force_mycredentials=1 #debian-like usable only parameter if put to 1 backup script will use the credentials below instead of debian maintenance credentials to make the mysqldump.
mysqluser= #user used to connect to mysql for making dump file. Necessary if OS is not debian based or if credentials a forced.
mysqlpassword=  #password for mudumpuser 
mysqlpath="/var/lib/mysql" #Path to the mysql directory necessary for file backup
